# trading-journal-entry

./: README.md  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: ci-dev.yml  ci-master.yml  test.yml
docker/: Dockerfile  DockerfileTest
k8s/: config-maps.yml  deployment.yml  import-keys.sh  ingress.yml  namespace.yml  secrets.yml  service.yml
pmd/: pmd-ruleset.xml
postman/: TJE.postman_collection.json  TJE_test.postman_environment.json
src/main/java/com/trading/journal/entry/: ApplicationException.java  EntryApplication.java
src/main/java/com/trading/journal/entry/api/: DepositApi.java  DepositController.java  EntryApi.java  EntryController.java  HelloApi.java  HelloController.java  JournalApi.java  JournalController.java  PageWrapper.java  StrategyApi.java  StrategyController.java  TaxesApi.java  TaxesController.java  TradeApi.java  TradeController.java  WithdrawalApi.java  WithdrawalController.java
src/main/java/com/trading/journal/entry/balance/: Balance.java  BalanceService.java
src/main/java/com/trading/journal/entry/balance/impl/: BalanceServiceImpl.java
src/main/java/com/trading/journal/entry/configuration/: ApiExceptionHandler.java  ApplicationConfiguration.java  JwtTokenAuthenticationFilter.java  SecurityConfiguration.java  ServerAuthenticationExceptionEntryPoint.java  StorageClient.java  TokenScopeFilter.java
src/main/java/com/trading/journal/entry/configuration/properties/: StorageProperties.java
src/main/java/com/trading/journal/entry/configuration/swagger/: SwaggerConfiguration.java  SwaggerFilter.java
src/main/java/com/trading/journal/entry/entries/: CalculateEntry.java  EntriesQuery.java  Entry.java  EntryByType.java  EntryByTypeValidator.java  EntryDirection.java  EntryImage.java  EntryImageResponse.java  EntryPageableRepository.java  EntryRepository.java  EntryResult.java  EntryService.java  EntryStatus.java  EntryType.java  GetAll.java  GraphType.java  OpenTrades.java  ReturnRate.java  UploadType.java
src/main/java/com/trading/journal/entry/entries/deposit/: Deposit.java  DepositMapper.java  DepositService.java
src/main/java/com/trading/journal/entry/entries/image/: EntryImageService.java
src/main/java/com/trading/journal/entry/entries/impl/: EntryServiceImpl.java  EntryStrategyService.java  WithdrawalServiceImpl.java
src/main/java/com/trading/journal/entry/entries/taxes/: Taxes.java  TaxesMapper.java  TaxesService.java
src/main/java/com/trading/journal/entry/entries/trade/: CloseTrade.java  OpenTrades.java  Symbol.java  Trade.java  TradeMapper.java  TradeService.java  ValidTrade.java  ValidTradeValidator.java
src/main/java/com/trading/journal/entry/entries/withdrawal/: Withdrawal.java  WithdrawalMapper.java  WithdrawalService.java
src/main/java/com/trading/journal/entry/hello/: Hello.java  HelloRepository.java  HelloService.java
src/main/java/com/trading/journal/entry/hello/impl/: HelloServiceImpl.java
src/main/java/com/trading/journal/entry/journal/: Currency.java  Journal.java  JournalData.java  JournalRepository.java  JournalService.java
src/main/java/com/trading/journal/entry/journal/impl/: JournalServiceImpl.java
src/main/java/com/trading/journal/entry/pageable/: Filter.java  PageResponse.java  PageableRequest.java
src/main/java/com/trading/journal/entry/queries/: CollectionName.java  MultiTenancyRepository.java  QueryConverter.java  QueryCriteriaBuilder.java  TokenRequestScope.java  WithFilterPageableRepository.java
src/main/java/com/trading/journal/entry/queries/data/: Filter.java  FilterOperation.java  PageResponse.java  PageableRequest.java
src/main/java/com/trading/journal/entry/query/: FilterOperation.java  PageFilterRepository.java  PageableRequest.java  QueryCriteriaBuilder.java  WithFilterPageableRepository.java
src/main/java/com/trading/journal/entry/query/data/: Field.java  (+2 more)
src/main/java/com/trading/journal/entry/storage/: FileStorage.java  ImageCompression.java
src/main/java/com/trading/journal/entry/strategy/: Strategy.java  StrategyRepository.java  StrategyService.java
src/main/resources/: application-local.properties  application.properties  load-data  logback-spring.xml  public_key.pem
src/test/java/com/trading/journal/entry/: ApplicationExceptionTest.java  EntryApplicationTests.java  EntryForTest.java  MongoDbContainerInitializer.java  WithCustomMockUser.java  WithMockSecurityContextFactory.java
src/test/java/com/trading/journal/entry/api/: BalanceIntegratedTest.java  DepositControllerTest.java  EntryControllerPagingTest.java  EntryControllerTest.java  HelloControllerTest.java  JournalControllerTest.java  StrategyControllerTest.java  TaxesControllerTest.java  TradeControllerAggregationTest.java  TradeControllerTest.java  WithdrawalControllerTest.java
src/test/java/com/trading/journal/entry/configuration/: ApiExceptionHandlerTest.java  JwtTokenAuthenticationFilterTest.java  SecurityConfigurationTest.java  ServerAuthenticationExceptionEntryPointTest.java  StorageClientTest.java  TokenScopeFilterTest.java
src/test/java/com/trading/journal/entry/core/: EntryForTest.java  QueryCriteriaBuilderTest.java
src/test/java/com/trading/journal/entry/entries/: CalculateEntryAccountBalanceTest.java  CalculateEntryAccountChangedTest.java  CalculateEntryAccountRiskedTest.java  CalculateEntryGrossResultTest.java  CalculateEntryNetResultTest.java  CalculateEntryNoTradeTest.java  CalculateEntryPlannedRORTest.java  EntriesQueryTest.java  EntryByTypeValidatorTest.java  GetAllTest.java  ValidTradeValidatorTest.java
src/test/java/com/trading/journal/entry/pageable/: PageResponseTest.java  PageableRequestTest.java
src/test/java/com/trading/journal/entry/queries/: CollectionNameTest.java  PageResponseTest.java  QueryConverterTest.java
src/test/java/com/trading/journal/entry/query/: PageResponseTest.java  PageableRequestTest.java
src/test/java/tooling/: EntryForTest.java  IntegratedTest.java  IntegratedTestWithJournal.java  MongoDbContainerInitializer.java  WithCustomMockUser.java  WithMockSecurityContextFactory.java
src/test/resources/: application.properties  public_key.pem
(+53 files in other folders)
