#Database
spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost:27017}/trading-journal?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000

#JWT Specifics
application.authentication.jwt.public-key=classpath:public_key.pem
application.authentication.jwt.issuer=https://tradejournal.biz
application.authentication.jwt.audience=trade-journal

# ONLY FOR LOCAL TO QUERY LOGGING
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG