server.port= ${PORT:8081}
spring.application.name=entry

#Database
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER:user}:${MONGO_PASS:user}@${MONGO_HOST:host}/${MONGO_DATABASE}?retryWrites=true&w=majority&serverSelectionTimeoutMS=2000&connectTimeoutMS=2000

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

#File Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Actuator configurations
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=local
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.health.probes.enabled=true

#JWT Specifics
application.authentication.jwt.service-type=RESOURCE
application.authentication.jwt.public-key=${JWT_PUBLIC_KEY}
application.authentication.jwt.issuer=${JWT_ISSUER}
application.authentication.jwt.audience=${JWT_AUDIENCE}